name: auto-merge
on:
  pull_request:
    types: [labeled]

jobs:
  auto-merge:
    name: Merge dependabot updates of submodules' refs
    # Run of the PR is labeled "submodules"
    if: ${{ github.event.label.name == 'submodules' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository in file system
        uses: actions/checkout@v2
      - name: Merge pull request
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
