name: auto-merge
on:
  pull_request_target:
    types: [labeled]

jobs:
  auto-merge:
    name: Merge dependabot updates of submodules' refs
    # Run if the PR is labeled "submodules" and made by dependabot
    if: github.event.label.name == 'submodules' && github.actor == 'dependabot[bot]' || github.actor == 'dependabot-preview[bot]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository in file system
        uses: actions/checkout@v2
      - name: Merge pull request
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
